# naviseerr

./: README.md  build.gradle  settings.gradle
src/main/java/com/catacomb5099/naviseerr/: NaviseerrApplication.java
src/main/java/com/catacomb5099/naviseerr/config/: WebConfig.java
src/main/java/com/catacomb5099/naviseerr/schema/response/: Album.java  Artist.java  SearchResponse.java  Song.java  Track.java
src/main/java/com/catacomb5099/naviseerr/schema/slskd/: QueueDownloadResponse.java  SearchFile.java  SearchResponseItem.java  SearchState.java  TransferState.java  TransferedFile.java
src/main/java/com/catacomb5099/naviseerr/services/: LastFMConfig.java  LastFMService.java  README.md  SearchResultProcessor.java  SearchService.java  SlskdConfig.java  SlskdService.java
src/main/java/com/catacomb5099/naviseerr/services/lastfm/: LastFMConfig.java  LastFMService.java
src/main/java/com/catacomb5099/naviseerr/services/lastfm/model/: LastFmSearchResponse.java
src/main/java/com/catacomb5099/naviseerr/services/slskd/: SlskdConfig.java  SlskdDownloadProcessor.java  SlskdSearchResultProcessor.java  SlskdService.java
src/main/java/com/catacomb5099/naviseerr/util/: LastFMAPIMethod.java  LastFMAPIMethodHelper.java  SearchResponseMapper.java  TrackMatchingService.java  TransferedFileUtil.java
src/main/java/com/catacomb5099/naviseerr/util/networkcalls/: ReactivePoller.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/test/java/com/catacomb5099/naviseerr/: NaviseerrApplicationTests.java
src/test/java/com/catacomb5099/naviseerr/services/: SearchServiceTest.java
src/test/java/com/catacomb5099/naviseerr/services/slskd/: SlskdDownloadProcessorTest.java  SlskdSearchResultProcessorTest.java
src/test/java/com/catacomb5099/naviseerr/util/: TransferedFileUtilTest.java
src/test/java/com/catacomb5099/naviseerr/util/networkcalls/: ReactivePollerTest.java
